<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
       .container{
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
       background-color: white;

        }

        .head{
            width: 400px;
            height:400px ;
            border: 1px solid #333;
        }


        .black{
           float: left;
            width:50px;
            height: 50px;
            background-color: #999;
        }
         
        .white{
            float: left;
            width:50px;
            height: 50px;
            background-color:black;

        }

        .red{
            float: left;
            width: 50px;
            height: 50px;
            background-color:purple;
        }
        
        .green{
            float: left;
            width: 50px;
            height: 50px;
            background-color:green;
        }
        
       
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
            
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>

           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
            
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="red"></div>
           <div class="green"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>

           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="green"></div>
           <div class="red"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
            
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>

           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
            
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
                    
        </div>

    </div>
</body>
</html>